<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Sport</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="zone blue sticky">
      <ul class="main-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#qualifications">Qualifications</a></li>
          <li><a href="#projects">Projects</a></li>
          <li class="push"><a href="#contact">Contact</a></li>
  </ul>
  </nav>
    
  <title>Profiles</title>
  <style>

      html {
          margin: 0;
          padding: 0;
      } 

      .container{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          height: 100vh;
          justify-content: center;   
          background-color: tomato;         
      }
      
      img{
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin-bottom: 30px;
      }

      .profiles{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
      }

      .profiles-1, .profiles-2, .profiles-3, .profiles-4, .profiles-5 {
          margin-right: 10px;
      }

      p{
          text-align: center;
      }
      

  </style>
</head>
<body>
  <div class="container">
      <h1>My Favorite Sports</h1>
      <br/>
          <div class="profiles">
              <div class="profiles-1">
                  <img src="./tennisplayer.png" alt="">
                  <p>Tennis</p>
              </div><br/>

              <div class="profiles-2">
                  <img src="./golfplayer.png" alt="">
                  <p>Golf</p>
              </div><br/>

              <div class="profiles-3">
                  <img src="./basketplayer.png" alt="">
                  <p>Basketball</p>
              </div>
              <br/>

              <div class="profiles-4">
                  <img src="./soccerplayer.png" alt="">
                  <p>Soccer</p>
              </div>
                <br/>

              <div class="profiles-5">
                  <img src="./cricketplayers.png" alt="">
                  <p>Cricket</p>
              </div><br/>                     
          </div>
      <div><br/><br/>
          <button>Click Here</button>
      </div>
  </div>
  
<div class="footer">
    
    <p>Christine MG 2023</p>
</div> 
</body>
</html>
