<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Sport</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
<title>Profiles</title>
   <style>

      html {
          margin: 0;
          padding: 0;
      } 

      .container{
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100vh;
          justify-content: center;   
          background-color: tomato;         
      }
      
      img{
          width: 400px;
          height: 400px;
          margin: 40px;
          
      }

      .profiles{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
      }

      .profiles-1, .profiles-2, .profiles-3, .profiles-4, .profiles-5 {
          margin-right: 10px;
      }

      p{
          text-align: center;
      }

      a h1{
          text-decoration: none;
          color: black;
      }
     </style> 
</head>
      
<body>
    <nav class="zone blue sticky">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#qualifications">Qualifications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li class="push"><a href="#contact">Contact</a></li>
        </ul>
    </nav>


  <div class="container">
      <a href="index.html"><h1>Tennis</h1></a>
      
          <div class="profiles">
              <div class="profiles-1">
                 <a href="https://www.forbes.com/profile/serena-williams/?sh=2761aad44e48"><img src="serena.png" alt="tennisplayer"></a>
                  <p>Serena Williams</p>
                  <p>Has won 73 career singles titles, 23 doubles titles and two mixed doubles titles. This includes 39 Grand Slam titles - 23 singles titles, 14 doubles titles and two mixed doubles titles. Four-time Olympic gold medalist.</p>
              </div><br/>

              <div class="profiles-2">
                <a href="https://en.wikipedia.org/wiki/Andy_Murray"><img src="andrew murray.png" alt="tennisplayer"></a>
                  <p>Andy Murray</p>
                  <p>Andy Murray, in full Sir Andrew Barron Murray, (born May 15, 1987, Glasgow, Scotland), Scottish tennis player who was one of the sport's premier players during the 2010s, winning three Grand Slam titles and two men's singles Olympic gold medals.</p>
              </div><br/>

            
          </div>
      <div>
          <button>Click Here</button>
      </div>
 
<div class="footer">
    
    <p>Christine MG 2023</p>
</div> 
</body>
</html>
</html>